# learn-jooq

./: .gitignore  README.md  pom.xml
quick-start/: pom.xml
quick-start/src/main/java/org/shiloh/jooq/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  LearnJooq.java  Tables.java
quick-start/src/main/java/org/shiloh/jooq/codegen/tables/: TSysDept.java  TSysUser.java
quick-start/src/main/java/org/shiloh/jooq/codegen/tables/daos/: SysDeptDao.java  SysUserDao.java
quick-start/src/main/java/org/shiloh/jooq/codegen/tables/interfaces/: ISysDept.java  ISysUser.java
quick-start/src/main/java/org/shiloh/jooq/codegen/tables/pojos/: SysDeptPojo.java  SysUserPojo.java
quick-start/src/main/java/org/shiloh/jooq/codegen/tables/records/: SysDeptRecord.java  SysUserRecord.java
quick-start/src/main/java/org/shiloh/jooq/config/: CustomGeneratorStrategy.java
quick-start/src/main/java/org/shiloh/jooq/entity/dto/: SysUserDto.java
quick-start/src/main/resources/: jdbc.properties  logback.xml
quick-start/src/test/java/org/shiloh/jooq/test/base/: JooqTests.java
quick-start/src/test/java/org/shiloh/jooq/test/basic/: JooqDeleteTests.java  JooqInsertTests.java  JooqSelectTests.java  JooqSimpleTests.java  JooqUpdateTests.java
quick-start/src/test/java/org/shiloh/jooq/test/dao/: JooqDaoTests.java
quick-start/src/test/java/org/shiloh/jooq/test/record/: JooqRecordTests.java
quick-start/src/test/java/org/shiloh/jooq/test/result/: JooqResultHandleTests.java
