<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shiloh</groupId>
  <artifactId>jooq-mysql-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jooq-in-spring</module>
    <module>jooq-in-spring-boot</module>
    <module>quick-start</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jooq.version>3.12.3</jooq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.30</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.23.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.11</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://maven.aliyun.com/repository/central</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- JOOQ 代码生成器插件配置-->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <configuration>
          <jdbc>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <url>jdbc:mysql://127.0.0.1:13306/learn_jooq?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8</url>
            <user>root</user>
            <password>123456</password>
          </jdbc>
          <generator>
            <!--            自定义 jOOQ 生成的类文件的命名策略-->
            <strategy>
              <name>org.shiloh.jooq.config.CustomGeneratorStrategy</name>
            </strategy>
            <generate>
              <!--              生成和表一一对应的 Pojo-->
              <pojos>true</pojos>
              <!--
              生成和表一一对应的接口，接口定义了getter/setter方法，并且定义了接口类型为参数的 from/into 方法。
              通过此配置，相同表的POJO和Record之间互相转换的性能会有所提升。
              可以看到生成的 into 方法实际调用的是来源对象的 from 方法，这个 from 方法和父级的 from(Object any) 不同的是：
              此方法是通过主动调用 set 方法进行值设置。from(Object obj) 这类通用型的转换方法，都是通过反射进行值设置。
              一个是直接方法调用，一个是反射调用，显然通过接口生成的 from/into 方法实现，有着更高的性能优势。
              -->
              <interfaces>true</interfaces>
              <!--
              生成与表一一对应的 DAO 层，DAO 接口定义了一些常用的CURD操作，其中有一些操作是通过主键来完成的。
              注意如果没有主键的表，在代码生成时，是不会生成DAO的。
              -->
              <daos>true</daos>
            </generate>
            <database>
              <inputSchema>learn_jooq</inputSchema>
              <!--              要生成哪些表对应的 Java 代码-->
              <!--              <includes>*.*</includes>-->
            </database>
            <!--            配置 JOOQ 生成的代码存放的位置-->
            <target>
              <packageName>org.shiloh.jooq.codegen</packageName>
              <directory>src/main/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>